Repository: JAK0TA/zernio-connector
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# socialmedia.extension.profileId
source: Zernio Profile ID
de: Zernio Profil ID

# socialmedia.extension.platforms
source: Platforms, comma separated
de: Plattformen, kommasepariert

# socialmedia.extension.limit
source: Amount of Posts per Platform
de: Anzahl der Posts pro Plattform

# socialmedia.extension.storagePId
source: Post Storage Pid
de: Post Speicher Pid

# socialmedia.extconf.description
source: Task to retrieve and display the latest social media posts
de: Task zum Holen und Ausgeben der aktuellen SocialMedia Posts

# socialmedia.task.description
source: Import current SocialMedia Posts
de: Importiert die aktuellen SocialMedia Posts

# socialmedia.content
source: Content
de: Inhalt

# socialmedia.type
source: Platform Type
de: Plattform Typ

# socialmedia.link
source: Link to original Post
de: Link zum originalen Post

# socialmedia.publish_date
source: Publish Date
de: Veröffentlichungsdatum

# socialmedia.media
source: Post Image
de: Bild des Posts

# socialmedia.crdate
source: Creation Cate (internal)
de: Internes Erstellungsdatum

# socialmedia.go_to_post
source: Go to Post
de: Zum Beitrag
